PORT=8080
JwtPrivateKey="CoderSecretoJWT"
MONGOURI="mongodb+srv://ianmarco:ian240904@cluster0.tfejsks.mongodb.net/ecommerce?retryWrites=true&w=majority"
clientID="Iv1.66422475381709fe"
clientSecret="4c88fbb3d726864dcbaeb92853ed86291941cff6"
secretGH="SescretWorDs123"
persistence="MONGO"
email_password='yjovfzlturxabmgg'
email_='generalb00005@gmail.com'
stripe_secret='sk_test_51P74nD08fdL5xljPvBtag0dN2tRQFAKM9EBTlGsX6fKuaUzgWNwuogArOWv5OQfBIy00QeMKoJuOqNwk0HVUNMPL00E1HqB8rO'